{
  "name": "maelman",
  "version": "0.0.1",
  "description": "A JSON API service that aggregates Website Torrent links (currently only compatible with Maelstrom browser), and allows you to search/sort/tag",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therebelrobot/maelman.git"
  },
  "keywords": [
    "torrent",
    "maelstrom",
    "deploy",
    "aggregate",
    "search",
    "json",
    "api"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (http://therebelrobot.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/maelman/issues"
  },
  "homepage": "https://github.com/therebelrobot/maelman",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "semistandard": "^4.0.3"
  }
}
